<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAIXA 1</title>
    <style>
        h1{
            background-color: lightblue;
            width: 700px;
            height: 100px;

            border-width: 10px;
            border-color: rgb(0, 255, 128);
            border-style: solid;

            /*
            PODE USAR ASSIM TAMBÉM PARA DIMINUIR O CÓDIGO (SHORHAND)
            border:10px solid black
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
            padding: TOP RIGHT BOTTOM LEFT
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;

            /*
            margin: TOP RIGHT BOTTOM LEFT
            */

            outline-width: 5px;
            outline-style: double;
            outline-color: blueviolet;

            /*
            outline: width style color
            */
        }
        
        /* 
        TOP - EM CIMA
        BOTTOM - EM BAIXO
        */

       
    </style>
</head>
<body>
    <H1>Exemplo de box </H1>
    <p>O paragrafo tbm é um box level e pararararar tmalaca, tem tbm os links(ancoras) que são inline box <a href="#">isso é i, box na linha</a> parara pao duro</p>
</body>
</html>